==10123== Memcheck, a memory error detector
==10123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10123== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10123== Command: ./tester test 2
==10123== 
==10123== Invalid read of size 8
==10123==    at 0x108CAA: add_inorder (list.c:58)
==10123==    by 0x1089E1: main (tester.c:33)
==10123==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==10123== 
==10123== 
==10123== Process terminating with default action of signal 11 (SIGSEGV)
==10123==  Access not within mapped region at address 0x10
==10123==    at 0x108CAA: add_inorder (list.c:58)
==10123==    by 0x1089E1: main (tester.c:33)
==10123==  If you believe this happened as a result of a stack
==10123==  overflow in your program's main thread (unlikely but
==10123==  possible), you can try to increase the size of the
==10123==  main thread stack using the --main-stacksize= flag.
==10123==  The main thread stack size used in this run was 8388608.
==10123== 
==10123== HEAP SUMMARY:
==10123==     in use at exit: 37 bytes in 2 blocks
==10123==   total heap usage: 2 allocs, 0 frees, 37 bytes allocated
==10123== 
==10123== LEAK SUMMARY:
==10123==    definitely lost: 0 bytes in 0 blocks
==10123==    indirectly lost: 0 bytes in 0 blocks
==10123==      possibly lost: 0 bytes in 0 blocks
==10123==    still reachable: 37 bytes in 2 blocks
==10123==         suppressed: 0 bytes in 0 blocks
==10123== Reachable blocks (those to which a pointer was found) are not shown.
==10123== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10123== 
==10123== For counts of detected and suppressed errors, rerun with: -v
==10123== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
